@tailwind base;
@tailwind components;
@tailwind utilities;

.body {
  font-family: Favorit, Helvetica, Arial, sans-serif;
  line-height: 1.4;
}

nav {
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
/* .backgroundImage {
  position: absolute;
  top: 0px;
  background: url(https://dice-media.imgix.net/attachments/2022-08-02/8821294c-8143-4c37-9012-9739da724723.jpg?rect=0%2C300%2C1500%2C900&auto=format%2Ccompress&q=1&w=640&dpr=1)
    center center / cover;
  width: 100%;
  height: 800px;
  opacity: 0.33;
  filter: blur(100px);
} */
.bgImage {
  background: url('//dice-media.imgix.net/attachments/2022-08-02/8821294c-8143-4c37-9012-9739da724723.jpg?rect=0%2C300%2C1500%2C900&auto=format%2Ccompress&q=1&w=640&dpr=1');
}
