<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://dice.fm/favicon.ico?v=3.0" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link rel="stylesheet" href="./styles/main.css"> -->
  <style>
    .body {
      font-family: Favorit, Helvetica, Arial, sans-serif;
      line-height: 1.4;
    }
    
    nav {
      background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
      background-image: linear-gradient(
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 100%
      );
    }
    .bgImage {
      background: url('//dice-media.imgix.net/attachments/2022-08-02/8821294c-8143-4c37-9012-9739da724723.jpg?rect=0%2C300%2C1500%2C900&auto=format%2Ccompress&q=1&w=640&dpr=1');
    }
  </style>
  <title>DICE</title>
</head>

<body class="bg-black">
  <nav class="fixed w-full text-white bg-black md:bg-transparent z-30">
    <div class="w-full h-full px-4 md:px-[80px] py-[30px] flex justify-between items-center">
      <form class="hidden md:flex bg-white text-black rounded-full pl-4 pr-8 py-[10px] items-center">
        <i class="bi bi-search pr-4"></i>
        <input type="text" class="focus:outline-none w-full md:w-[230px] text-sm"
          placeholder="Search for an event, artist or venue">
      </form>
      <h1 class="text-3xl font-extrabold">DICE</h1>
      <div class="items-center font-semibold hidden md:flex">
        <button>My tickets</button>
        <button
          class="px-5 py-[10px] mx-4 bg-[rgb(255,251,0)] hover:bg-[rgb(206,203,17)] rounded-full text-black">LOGIN</button>
      </div>
      <div class="flex items-center cursor-pointer md:hidden text-lg">
        <i class="bi bi-search pr-4"></i>
        <i class="bi bi-list text-2xl"></i>
      </div>
    </div>
  </nav>

  <!-- <div class="backgroundImage"></div> -->

  <main class="w-full top-[130px] z-20 relative flex justify-center">
    <div class="w-full flex flex-col md:flex-row text-white px-4 justify-center max-w-5xl">

      <div class="flex flex-col top-0 md:sticky md:mr-16">
        <div class="relative w-full">
          <img
            src="https://dice-media.imgix.net/attachments/2022-08-02/8821294c-8143-4c37-9012-9739da724723.jpg?rect=0%2C0%2C1500%2C1500&auto=format%2Ccompress&q=80&w=328&fit=max&dpr=1"
            class="rounded-lg w-full md:max-w-[800px]" alt="song">
          <div class="absolute flex bottom-4 right-4 text-white text-xl">
            <i class="bi bi-heart"></i>
            <!-- <i class="bi bi-heart-fill"></i> -->
            <i class="bi bi-upload mx-3"></i>
          </div>
        </div>
        <div class="hidden md:block flex justify-between p-2 pb-6 border-b-[1px] border-zinc-500">
          <div class="flex flex-col">
            <h3 class="text-2xl">Top track</h3>
            <p class="text-zinc-300 whitespace-normal">Above & Beyond - Sun & Moon - Original Mix</p>
          </div>
          <button>
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.5 6L19 12 8.5 18V6z" stroke="currentColor" stroke-linecap="square"></path>
            </svg>
          </button>
        </div>
        <p class="hidden md:block text-zinc-300 max-w-[340px] my-3">DICE protects fans and artists from touts. Tickets will be securely
          stored in the app.
        </p>
        <a href="#" class="hidden md:block text-lg font-bold">Got a code?</a>
      </div>

      <div class="flex flex-col text-white">

        <h1 class="text-3xl md:text-[64px]">ABOVE & BEYOND</h1>
        <h3 class="text-2xl mt-8">The Brooklyn Mirage at Avant Gardner</h3>
        <h3 class="text-2xl text-yellow-200 my-2">Sun, 21 Aug, 4:00 pm GMT-4</h3>
        <div class="flex items-center my-4 text-lg">
          <div class="flex items-center mr-3">
            <i class="bi mr-2 bi-tag"></i>
            <span>DJ</span>
          </div>
          <div class="flex items-center text-lg">
            <i class="bi mr-2 bi-geo-alt"></i>
            <span>New York</span>
          </div>
        </div>
        <div
          class="z-30 fixed sm:relative bottom-0 left-0 bg-zinc-900 w-full p-2 sm:p-4 flex justify-between rounded-b-none rounded-t-lg sm:rounded-lg my-0 sm:my-6">
          <div class="flex flex-col">
            <h3 class="text-2xl font-semibold">From $86.98</h3>
            <p class="my-1">The price you'll pay. No surprises later.</p>
          </div>
          <div class="flex justify-center items-center">
            <button
              class="px-2 sm:px-5 py-2 font-semibold sm:mx-4 bg-[rgb(255,251,0)] hover:bg-[rgb(206,203,17)] rounded-full text-black"><a href="./ticket.html">BUY NOW</a></button>
          </div>
        </div>
        <h3 class="text-2xl">About</h3>
        <div class="max-w-[700px] text-xl py-4 text-zinc-300">
          <p>21+ | Valid forms of ID listed here:
            <a href="#" class="text-white text-xl font-semibold">http://bit.ly/AG_FAQ</a><br> —
          </p>
          <p>
            We're gearing up for an Anjuna summer at the Brooklyn Mirage! Over this July and August we'll be hosting the
            Anjuna
            family for three special shows featuring your favorite Anjuna artists. Founded and
            <button id="readmoreBtn" class="text-xl text-white font-semibold" onclick="btnClick()">Read More</button>
            <span id="readmore" class="hidden">
              led by legendary trance
              trio Above &
              Beyond, Anjunabeats and Anjunadeep label showcases will arrive to the Brooklyn Mirage on July 8th and 9th,
              respectively.
              Then on August 21st we welcome the Anjuna label heads themselves for a special Sunday get-together with
              Above
              & Beyond. <br>
              — <br>
              A limited number of tables are available. To make a reservation please email
              <a href="#" class="text-white text-xl font-semibold">
                reservations@avant-gardner.com.
              </a>
              <br>
              — <br>
              Visiting Brooklyn for the big event? Here’s a bevy of accommodation options for a comfy stay: <a href="#"
                class="text-white text-xl font-semibold">
                http://bit.ly/BKRooms</a> <br>
              —<br>
              Events at Avant Gardner may contain flashing lights and strobe effects which affect photosensitive
              individuals. Events
              at Brooklyn Mirage are rain or shine.
              <br>
              —<br>
              Please check our current COVID-19 health & safety vaccine policy here:
              <a href="#" class="text-white text-xl font-semibold">
                https://www.avant-gardner.com/covid19safety
              </a>
              <br>
              <span class="my-10">This is an 21+ event</span>
            </span>
          </p>
          <p class="my-8 flex items-center border-b-[1px] border-zinc-700 pb-10 w-full">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-2">
              <path d="M8.5 14.5h-3v-5h5m-2 5v4m0-4h2m0 0l7 4v-13l-7 4m0 5v-5m9 1v3" stroke="currentColor"
                stroke-linecap="square">
              </path>
            </svg>
            Presented by Avant Gardner LLC.
          </p>

          <div class="flex flex-col w-full">
            <h3 class="text-2xl mb-2 font-semibold">Line up</h3>
            <div class="flex justify-between items-center mt-3 pb-10 border-b-[1px] border-zinc-700">
              <div class="flex items-center">
                <div class="h-[50px] w-[50px] bg-zinc-700 rounded-full border-[1px] border-zinc-900 z-20"></div>
                <div class="h-[50px] w-[50px] bg-zinc-700 rounded-full border-[1px] border-zinc-900 -m-2 z-10"></div>
                <div class="h-[50px] w-[50px] bg-zinc-700 rounded-full border-[1px] border-zinc-900 z-0"></div>
              </div>
              <h3 class="text-xl">Above & Beyond, Fatum, Gabriel & Dresden</h3>
              <button class='text-sm font-semibold hidden md:block px-4 py-1 bg-white text-black rounded-full'>SHOW
                MORE</button>
            </div>
            <h4 class="my-4 text-white">Venue</h4>
            <h2 class="text-3xl text-white font-semibold">The Brooklyn Mirage at Avant Gardner</h2>
            <h4 class="my-4 flex items-center text-white font-semibold">
              140 Stewart Ave, Brooklyn, NY 11237, USA
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="mx-2">
                <path d="M7.5 9.5h-2v9h9v-2m-5-11h9v9h-9v-9z" stroke="currentColor" stroke-linecap="square"></path>
              </svg>
            </h4>
            <div class="flex items-center">
              <button class="bg-zinc-700 px-5 py-[6px] rounded-full flex items-center text-white text-sm">
                <i class="bi mr-2 -mt-1 bi-geo-alt"></i>
                OPEN IN MAPS
              </button>
              <button class="bg-white px-5 py-[6px] rounded-full text-black text-sm mx-3">
                FOLLOW
              </button>
            </div>
            <p class="text-lg flex items-center py-8 border-b-[1px] border-zinc-700">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="mr-2">
                <path d="M11.5 11.5v1m4-6h2v11h-2m-9-11v11l7 2v-15l-7 2z" stroke="currentColor" stroke-linecap="square">
                </path>
              </svg>
              Doors open &nbsp;<a href="#" class="text-white"> 4:00 pm GMT-4</a>
            </p>

            <div class="flex items-start my-4 w-full">
              <div class="flex flex-col">
                <h3 class="text-2xl text-white">Download the DICE app</h3>
                <ul>
                  <li class="flex items-center my-3">Discover the best nights out in your city, with tailored
                    recommendations
                    synced to your music library.</li>
                  <li class="flex items-center my-3">Keep track of what’s coming up by saving events, sharing them with
                    friends, or even listening to new music in the app.</li>
                  <li class="flex items-center my-3">We’ve made it easy to swap your ticket with a friend, or get a
                    refund to
                    a sold-out show. No stress.
                    .</li>
                </ul>
              </div>
              <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="h-full EventDetailsDownloadTheApp__SDiceAppIcon-sc-8voaxk-2 dZiEFY">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M62.53 0c9.638 0 14.456 0 19.644 1.64A20.389 20.389 0 0194.36 13.826C96 19.014 96 23.833 96 33.47v29.06c0 9.638 0 14.456-1.64 19.644a20.385 20.385 0 01-12.186 12.185C76.986 96 72.168 96 62.53 96H33.47c-9.638 0-14.456 0-19.644-1.64A20.385 20.385 0 011.64 82.173C0 76.986 0 72.168 0 62.53V33.47c0-9.637 0-14.456 1.64-19.644A20.389 20.389 0 0113.826 1.64C19.014 0 23.832 0 33.47 0h29.06z"
                  fill="#fff"></path>
                <g clip-path="url(#dice-app_svg__clip0_2176_5496)">
                  <path
                    d="M61.04 54.076c-.095.232-.296.391-.359.66a1.278 1.278 0 01-.438.672c-.211.174-.354.407-.464.66-.1.233-.28.407-.47.556-.132.11-.322.116-.422.317-.08.163-.233.311-.354.454-.427.481-.76 1.026-1.13 1.549-.216.312-.395.645-.617.957-.311.438-.602.898-.955 1.31-.095.111-.164.238-.238.36-.264.454-.617.846-.897 1.29-.211.338-.501.607-.77.872-.46.121-.819-.132-1.162-.339a4.662 4.662 0 00-.665-.343c-.216-.09-.358-.296-.617-.333-.153-.021-.285-.238-.438-.254-.206-.021-.285-.158-.396-.27a1.631 1.631 0 00-.47-.332c-.607-.286-1.155-.672-1.773-.936-.137-.058-.296-.084-.433-.17-.274-.158-.586-.248-.786-.517-.085-.111-.222-.153-.322-.19-.158-.059-.296-.164-.322-.275-.069-.249-.264-.317-.438-.413-.195-.105-.417-.174-.554-.364-.122-.175-.349.01-.496-.164-.048-.058-.238-.005-.264-.185-.006-.048-.085-.111-.143-.127-.174-.047-.269-.164-.332-.322-.053-.138-.153-.212-.306-.185-.19.031-.349-.048-.491-.148-.28-.206-.575-.386-.919-.45-.142-.026-.063-.158-.153-.211-.364-.206-.702-.465-1.103-.618-.232-.09-.427-.26-.644-.386-.717-.418-1.446-.825-2.116-1.311-.232-.17-.454-.338-.712-.47-.085-.048-.164 0-.248-.043-.016.153.153.28 0 .434-.159.158-.154.38-.143.592v.1c-.074 2.32.164 4.636.1 6.95 0 .085-.026.196.016.244.259.296.19.65.18.983-.016.444.216.883.095 1.316-.18.655-.127 1.327-.07 1.972.059.676.017 1.353.09 2.024.064.56.111 1.12.206 1.675.037.207.085.407.085.614-.005.211.164.39.1.613.217.46.232.972.364 1.453.095.344.2.703.227 1.063.01.153.148.253.111.412-.037.148.063.275.09.412a.877.877 0 00.2.423c.07.074.138.143.117.26-.011.047-.022.126 0 .147.263.2.153.555.306.777.237.354.316.83.77 1.041.116.053.259.164.222.355-.016.084.058.116.1.158.275.259.507.56.845.756.084.047.147.121.258.106.1-.016.227.084.243.11.216.35.596.297.908.381.755.201 1.514.407 2.164.83.332.217.691.439.923.825.153.253.364.496.576.724.459.486.77 1.073.992 1.696.074.207.047.466.016.698-.064.439-.111.872-.248 1.3-.09.275-.243.502-.454.603-.285.137-.565.312-.898.386-.374.084-.76.016-1.113.1-.528.127-1.045.058-1.568.085-.19.01-.38.005-.564-.09-.148-.08-.343.047-.518-.09-.084-.063-.258-.032-.39-.016-.143.016-.232-.09-.36-.116-.347-.085-.717-.085-1.044-.26-.106-.057-.259-.03-.39-.026-.539.016-1.061-.031-1.573-.2-.238.074-.433-.117-.66-.1-.248.015-.443-.191-.67-.191-.238 0-.454-.069-.66-.127a3.768 3.768 0 00-1.43-.18c-.175.016-.28-.153-.465-.116-.132.032-.3.063-.412-.09-.01-.016-.063-.005-.094 0-.512.027-.882-.216-1.146-.634-.063-.1-.163-.069-.237-.143-.47-.48-.787-1.015-.892-1.702-.042-.29-.127-.587-.069-.867.143-.724.005-1.458.111-2.172.08-.56-.005-1.126.1-1.67.085-.428.058-.846.08-1.269.005-.095.047-.206-.032-.285-.095-.095-.069-.153.005-.249.042-.052.016-.158.032-.237.042-.186-.174-.328-.1-.513.068-.17.116-.328.1-.513-.027-.28.148-.523.105-.814-.037-.28-.01-.57-.005-.856 0-.048.005-.106.032-.138.116-.121.105-.296.158-.438.058-.164.016-.365.016-.55v-2.416c0-.592.148-1.173.11-1.77-.036-.587-.005-1.174-.005-1.76 0-.154.058-.344-.015-.444-.1-.143.052-.254.005-.323-.106-.137-.09-.275-.09-.417 0-.132.005-.27 0-.402-.01-.153.074-.317.048-.444-.027-.153.1-.238.068-.391-.031-.143-.084-.328.069-.47.053-.048-.021-.117-.027-.17-.073-.528-.248-1.067-.132-1.596.064-.296.059-.581.08-.867.02-.264-.085-.512-.021-.793.036-.153-.132-.37-.074-.555a.426.426 0 00-.006-.322c-.195-.576-.11-1.174-.079-1.76.01-.185-.042-.35-.037-.529.021-.92.006-1.845.01-2.77 0-.644-.173-1.273-.1-1.918-.158-.328-.105-.677-.094-1.015.01-.407-.201-.645-.523-.856-.834-.54-1.7-1.03-2.491-1.639-.238-.18-.433-.396-.665-.576-.38-.301-.702-.676-1.124-.93-.042-.027-.074-.069-.106-.106-.549-.624-1.261-1.083-1.8-1.712-.316-.37-.749-.56-1.108-.862-.438-.37-.913-.687-1.388-1.01-.216-.148-.401-.333-.602-.496-.163-.138-.395-.19-.57-.318-.475-.348-1.023-.607-1.414-1.078-.053-.063-.169-.127-.164-.18.016-.184-.216-.2-.216-.37 0-.158.137-.248.158-.385.074-.44.401-.74.613-1.105.179-.312.38-.608.543-.93.08-.154.195-.291.285-.439.301-.492.544-1.015.834-1.512.27-.46.554-.914.855-1.358.232-.349.422-.703.433-1.131.005-.201.121-.38.221-.508.317-.422.523-.888.75-1.353.169-.343.364-.692.565-1.03.227-.381.57-.65.77-1.037.016-.026.048-.047.069-.073.169-.154.063-.444.343-.566.19-.085.206-.375.354-.55.147-.18.3-.38.39-.586.158-.37.412-.672.623-1 .068-.11.042-.237.121-.354.111-.163.174-.343.407-.348.058 0 .1-.022.126-.064.095-.148.17-.322.322-.417.148-.09.132-.339.349-.355.015-.385.374-.518.57-.771.068-.09.174-.143.163-.286-.01-.132.08-.206.211-.222.064-.01.122-.005.185-.042.169-.095.153-.349.38-.396.2-.043.311-.222.46-.35.22-.195.4-.417.659-.58.27-.17.401-.487.507-.788.026-.08.037-.164.105-.206.596-.365.955-.93 1.32-1.507.369-.587.733-1.168 1.06-1.776.29-.539.634-1.046.956-1.57.21-.348.459-.681.628-1.046.142-.312.29-.619.432-.93.217-.47.534-.862.86-1.253.085-.1.143-.211.217-.312.317-.412.644-.814.992-1.2.212-.227.412-.46.565-.724.074-.132.164-.248.296-.307.49-.21.897-.554 1.261-.92.612-.607 1.325-1.11 1.868-1.765.333-.09.602.016.882.159.385.196.786.375 1.16.592.085.048.175.074.238.148.306.338.681.576 1.114.708.153.048.185.249.333.265.174.02.237.095.306.253.037.08.2.185.3.206.45.111.692.555 1.135.661.069.016.148.1.174.175.17.407.576.607.808.972.158.249.49.391.76.56.607.386 1.214.772 1.852 1.116.227.121.407.322.597.486.443.38.907.719 1.377 1.057.222.159.422.36.623.544.338.312.718.577 1.045.904.28.28.628.492.95.73.57.417 1.15.83 1.794 1.13.275.329.66.519.993.767.601.455 1.166.983 1.873 1.29.28.122.417.391.692.518.438.2.823.507 1.245.745.74.412 1.504.798 2.154 1.348.395.333.807.629 1.224.925.169.122.354.206.533.301.433.228.75.592 1.145.857.433.29.85.607 1.304.861.327.18.617.397.892.634.686.598 1.43 1.116 2.206 1.586.354.217.697.444 1.003.73.222.206.433.422.638.64.365.37.797.655 1.22.945.2.138.311.386.57.439.052.211.28.349.227.613-.043.2-.022.386-.164.592-.243.354-.465.719-.76 1.041-.19.212-.317.476-.486.703-.147.201-.353.36-.443.613-.084.254-.327.402-.49.603-.201.248-.386.518-.555.777-.158.243-.443.391-.517.687-.39.344-.65.804-.903 1.237-.206.349-.496.618-.702.962-.095.158-.169.354-.348.465-.026.016-.069.048-.069.069-.026.507-.4.793-.712 1.115-.021.026-.074.053-.069.069.069.306-.248.364-.37.539-.126.18-.242.38-.406.539a.81.81 0 00-.258.55c-.016.211-.19.36-.312.523-.09.116-.2.196-.2.375 0 .122-.18.19-.2.365-.027.185-.122.391-.37.439-.206.042-.29.243-.375.39-.1.186-.258.36-.248.603.021.328-.227.54-.385.777-.148.212-.422.64-.407.894.027.401-.19.734-.253 1.11-.063.38-.08.745 0 1.115.016.074.053.148.048.227-.064 1.078.163 2.151.105 3.23-.02.417 0 .84-.005 1.258 0 .132.042.322-.026.386-.154.142.084.174.036.29-.042.117.011.27-.015.397-.053.253.132.46.116.713-.016.233-.106.497.09.714-.048.322.09.655-.074.978-.043.079-.027.19-.027.29-.005.286-.005.571 0 .857 0 .19-.031.39.1.56-.174.18-.084.407-.095.613-.015.2-.005.402-.005.603 0 .185-.042.385.01.55.059.174-.237.258-.052.443.105.106.042.286.037.434-.005.169.042.312.095.465a.317.317 0 01-.08.354c.127.08.122.222.08.312-.095.206.248.386.01.576.19.18.074.407.095.613.022.217.006.433.006.655v1.259c0 .216-.006.438 0 .655.005.11-.043.233.068.328.027.02.043.1.027.132-.164.328-.016.697-.111 1.015-.148.491-.032.983-.095 1.469-.026.206.132.354.116.566-.01.185-.1.401.09.56-.043.28.11.55.09.814-.048.634.221 1.147.559 1.633.1.143.195.29.3.433.386.53.692.81 1.336 1.121.27.132.565.17.844.27.438.153.877.311 1.299.512.67.317 1.356.608 2.037.91.449.2.844.496 1.22.808.263.222.553.402.786.666.66.74 1.287 1.501 1.683 2.426.206.481.127.968-.053 1.454-.11.301-.343.491-.58.645a1.046 1.046 0 01-.639.153c-.3-.026-.612.037-.902-.016-.74-.137-1.483-.08-2.222-.09-.755-.01-1.51.048-2.26-.02-.474-.043-.95-.033-1.414-.101-.306-.048-.606-.064-.913-.09-.28-.027-.538-.17-.818-.227-.216-.043-.454-.08-.66-.217-.174-.117-.427-.058-.612-.217-.142-.122-.359-.032-.554-.11a1.997 1.997 0 00-.601-.123c-.67-.031-1.304-.222-1.943-.407a2.074 2.074 0 01-.818-.465c-.18-.158-.237-.37-.258-.544-.048-.386-.17-.761-.127-1.163.037-.349-.005-.703.01-1.057.016-.412-.147-.798-.11-1.216.037-.401 0-.803.01-1.205.006-.158-.21-.301-.079-.45.116-.131-.169-.263.042-.353-.074-.143-.074-.296-.068-.45.005-.153-.021-.306.005-.449.037-.195-.1-.333-.121-.513-.016-.163.137-.29.026-.475-.106-.17.11-.354.095-.555a2.79 2.79 0 010-.555c.016-.132.174-.243.058-.397-.09-.121.069-.206.042-.338-.042-.217.048-.45-.084-.655.153-.095-.148-.238.042-.36.158-.1-.047-.243-.016-.37.006-.026.053-.058.053-.079-.032-.137-.153-.259-.095-.412.042-.117.005-.222.01-.317.038-.518-.168-1.01-.116-1.517.011-.127.011-.249-.09-.37-.047-.059-.03-.212.011-.286.048-.08.058-.106 0-.19-.047-.069-.058-.19.037-.264.095-.07-.137-.132.005-.222.09-.053.016-.138-.042-.207-.026-.026-.031-.11-.01-.132.105-.11.132-.216.031-.349-.068-.095.153-.195-.005-.322-.063-.053.143-.18-.01-.317-.07-.064-.032-.249-.032-.38 0-.572-.032-1.142.01-1.713.032-.465-.132-.904-.116-1.37.021-.47 0-.94.006-1.41 0-.307-.006-.608.09-.92.084-.29-.075-.618.105-.914.042-.075.005-.196.005-.297 0-.618.021-1.242-.016-1.86-.01-.148.18-.248.032-.434-.084-.1-.016-.322-.016-.491v-.502c0-.17-.016-.338.005-.502.011-.154-.052-.249-.179-.35zM40.678 32.955c-.095 0-.206-.032-.29.005-.575.243-1.24.211-1.763.597-.728.196-1.356.608-2.016.951a14.37 14.37 0 00-1.451.862c-.517.349-.892.497-1.557 1.21-.422.455-.723 1.058-1.367 1.28-.016.005-.026.02-.037.037-.29.333-.665.586-.897.983a.783.783 0 01-.407.333c-.454.174-.585.629-.818 1.004-.02.037-.01.042 0 .074.1.328.243.634.55.809.089.047.152.11.231.169.491.37.982.75 1.536 1.025.19.095.417.127.607.228.396.221.829.348 1.251.502.306.116.665.068.929.296.127.105.264.1.412.1.285 0 .575-.037.85.016.585.116 1.213.127 1.757-.08.422-.163.844-.295 1.309-.242.206.02.39-.164.612-.101.021.005.058-.021.08-.042.258-.185.59-.185.86-.35.28-.168.564-.311.88-.417.249-.084.46-.264.692-.39.575-.307 1.166-.587 1.731-.915.46-.264.797-.682 1.172-1.052.026-.127-.032-.254.069-.38.2-.265.19-.614.116-.894-.064-.227-.016-.46-.09-.666-.085-.227-.1-.444-.085-.666.037-.465-.153-.867-.3-1.284-.043-.117-.1-.1-.196-.064.032.053.085.095.09.148.074.487-.116.925-.354 1.306a3.7 3.7 0 01-.548.682c-.28.27-.507.581-.713.909a.49.49 0 01-.185.153c-.485.275-.97.56-1.504.735-.19.063-.375.254-.57.137-.132-.08-.248-.069-.375-.069-.485-.005-.97.011-1.456-.005-.327-.01-.634.069-.94.164-.174.053-.327.032-.512-.016-.332-.09-.533-.338-.791-.512-.37-.254-.55-.672-.787-1.02-.042-.106.111-.122.095-.217-.068-.365.074-.709.111-1.063.032-.36.1-.724.206-1.073.063-.2.185-.396.28-.586.232-.47.353-.656.733-.91.264-.174.576-.322.766-.56.274-.338.665-.45 1.008-.629.332-.174.728-.28 1.076-.512zm18.277-4.747c-.348.148-.696.301-1.05.45-.142.057-.274.131-.428.179-.337.1-.69.227-.97.433-.613.455-1.178.962-1.763 1.449-.164.137-.306.296-.47.433-.164.137-.296.328-.449.486-.153.154-.338.291-.454.465-.184.286-.443.503-.622.793-.153.243-.338.46-.38.75-.048.34-.365.477-.518.74-.4.683-.654.905-1.451 1.497-.074.053-.106.164-.158.232-.18.238-.032.487-.095.709.184.185.348.37.622.359.37-.01.718.116 1.077.185.232.042.46.122.707.132.248.01.502.111.76.085.143.227.396.031.591.158.185.122.454.016.681.042.544.064 1.077-.068 1.615-.121.438-.042.866-.233 1.325-.185.164-.17.375-.106.56-.095.205.016.358-.132.559-.111.375.037.723-.08 1.071-.19.095-.032.17-.09.254-.117.19-.058.274-.264.48-.296.343-.058.686-.11 1.019-.206.248-.074.506-.137.723-.317.29-.233.649-.349 1.002-.486.803-.312.803-.127 1.34-.761.033-.037.064-.085.106-.106.475-.211.803-.608 1.156-.962.37-.365.38-.581.243-1.131-.095-.391-.317-.709-.475-1.063-.164-.364-.449-.65-.675-.978-.048-.073-.111-.18-.275-.09.021.207-.069.418-.084.63-.037.412-.111.787-.412 1.088.01.27-.253.265-.39.376a7.228 7.228 0 01-1.046.745c-.765.439-1.625.682-2.406 1.094a1.48 1.48 0 01-.692.154 9.2 9.2 0 00-.855 0c-.28.02-.522-.18-.812-.09-.132-.28-.402-.36-.64-.402-.237-.042-.437-.175-.654-.248-.258-.085-.348-.407-.343-.693.011-.544.138-1.073.264-1.601a.534.534 0 00.027-.238c-.058-.386.153-.656.396-.894.168-.163.322-.354.395-.544.196-.486.602-.782.96-1.1.238-.18.439-.385.634-.639z"
                    fill="#000"></path>
                  <path
                    d="M40.678 32.955c-.348.232-.75.338-1.097.523-.344.18-.734.29-1.009.629-.19.238-.5.38-.765.56-.385.254-.501.439-.733.91-.095.195-.217.385-.28.586a5.582 5.582 0 00-.206 1.073c-.032.354-.18.698-.11 1.062.015.09-.138.106-.096.217.243.349.417.766.787 1.02.258.18.464.423.791.513.185.047.338.069.512.016.306-.096.607-.175.94-.164.485.016.97 0 1.456.005.127 0 .243-.01.375.069.195.116.385-.08.57-.138.533-.174 1.019-.46 1.504-.734a.49.49 0 00.185-.154c.206-.327.433-.64.712-.909.212-.206.407-.444.55-.682.237-.385.427-.819.353-1.305-.005-.053-.058-.095-.09-.148.1-.042.159-.058.195.063.148.418.338.82.301 1.285-.016.222 0 .444.085.666.079.2.026.433.09.666.079.28.09.623-.117.893-.095.127-.042.254-.068.38-.375.365-.707.788-1.172 1.052-.565.323-1.156.608-1.731.915-.232.127-.443.306-.691.39a4.808 4.808 0 00-.882.419c-.269.163-.601.163-.86.348-.026.016-.058.048-.08.043-.22-.064-.406.121-.611.1-.465-.047-.882.085-1.31.243-.543.206-1.171.196-1.757.08-.274-.053-.564-.016-.85-.016-.147 0-.285.005-.411-.1-.264-.228-.623-.186-.93-.297-.421-.158-.849-.285-1.25-.502-.19-.106-.417-.132-.607-.227-.554-.28-1.045-.656-1.536-1.026-.074-.058-.142-.116-.232-.169-.306-.174-.449-.48-.549-.809-.01-.037-.02-.037 0-.074.227-.37.364-.83.818-1.004a.787.787 0 00.407-.333c.232-.396.607-.65.897-.983.01-.01.021-.032.037-.037.644-.227.94-.824 1.367-1.279.66-.708 1.034-.856 1.557-1.21.47-.318.96-.603 1.451-.862.654-.343 1.288-.75 2.016-.951.523-.392 1.188-.354 1.763-.598.105-.047.216-.015.311-.015zM58.955 28.208c-.19.248-.396.46-.622.655-.36.318-.766.614-.961 1.1-.074.19-.232.38-.396.544-.243.238-.454.508-.396.893.01.075-.01.154-.026.238-.132.524-.259 1.058-.264 1.602-.005.28.084.602.343.692.222.074.417.206.654.249.238.042.507.121.64.402.29-.09.532.11.812.09.285-.022.57-.011.855 0 .243.01.496-.048.691-.154.781-.417 1.642-.655 2.407-1.094.37-.211.712-.476 1.045-.745.137-.111.401-.111.39-.376.301-.3.375-.682.412-1.089.021-.21.106-.428.085-.628.158-.09.221.015.274.09.227.327.512.607.676.977.158.354.374.671.475 1.063.137.55.126.766-.243 1.13-.36.355-.681.751-1.156.963-.042.02-.074.069-.106.105-.538.635-.538.45-1.34.762-.348.137-.707.253-1.003.486-.222.18-.475.243-.723.317-.332.095-.675.148-1.019.206-.205.032-.29.238-.48.296-.084.027-.158.085-.253.116-.354.111-.702.228-1.072.19-.2-.02-.358.128-.559.112-.185-.016-.396-.074-.56.095-.459-.048-.88.143-1.324.185-.533.053-1.066.185-1.615.121-.227-.026-.496.08-.681-.042-.195-.127-.449.064-.591-.158-.264.026-.512-.074-.76-.085-.248-.01-.475-.09-.707-.132-.36-.069-.702-.196-1.077-.185-.274.005-.438-.175-.623-.36.064-.222-.084-.47.095-.708.048-.069.085-.174.159-.232.802-.592 1.055-.81 1.45-1.496.154-.264.47-.402.518-.74.042-.286.227-.508.38-.75.18-.291.438-.508.623-.794.116-.18.3-.311.454-.465.153-.158.285-.349.448-.486.164-.137.307-.296.47-.433.586-.487 1.156-.994 1.763-1.449.28-.206.633-.333.971-.433.153-.048.285-.122.428-.18.337-.158.686-.312 1.04-.465z"
                    fill="#FEFEFE"></path>
                </g>
                <defs>
                  <clipPath id="dice-app_svg__clip0_2176_5496">
                    <path fill="#fff" transform="translate(20 9)" d="M0 0h57v78H0z"></path>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="flex items-center">
              <button class="bg-zinc-700 px-5 py-2 rounded-full hidden md:flex items-center text-white text-sm">
                <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-apple" viewBox="0 0 16 16">
                  <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                  <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                </svg>
                IOS
              </button>
              <button class="mx-4 bg-zinc-700 px-5 py-2 rounded-full hidden md:flex items-center text-white text-sm">
                <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-android2" viewBox="0 0 16 16">
                  <path
                    d="m10.213 1.471.691-1.26c.046-.083.03-.147-.048-.192-.085-.038-.15-.019-.195.058l-.7 1.27A4.832 4.832 0 0 0 8.005.941c-.688 0-1.34.135-1.956.404l-.7-1.27C5.303 0 5.239-.018 5.154.02c-.078.046-.094.11-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.697 3.697 0 0 0 3.5 5.02h9c0-.75-.208-1.44-.623-2.072a4.266 4.266 0 0 0-1.664-1.476ZM6.22 3.303a.367.367 0 0 1-.267.11.35.35 0 0 1-.263-.11.366.366 0 0 1-.107-.264.37.37 0 0 1 .107-.265.351.351 0 0 1 .263-.11c.103 0 .193.037.267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264Zm4.101 0a.351.351 0 0 1-.262.11.366.366 0 0 1-.268-.11.358.358 0 0 1-.112-.264c0-.103.037-.191.112-.265a.367.367 0 0 1 .268-.11c.104 0 .19.037.262.11a.367.367 0 0 1 .107.265c0 .102-.035.19-.107.264ZM3.5 11.77c0 .294.104.544.311.75.208.204.46.307.76.307h.758l.01 2.182c0 .276.097.51.292.703a.961.961 0 0 0 .7.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182c0 .276.097.51.292.703a.972.972 0 0 0 .71.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76c.291 0 .54-.103.749-.308.207-.205.311-.455.311-.75V5.365h-9v6.404Zm10.495-6.587a.983.983 0 0 0-.702.278.91.91 0 0 0-.293.685v4.063c0 .271.098.501.293.69a.97.97 0 0 0 .702.284c.28 0 .517-.095.712-.284a.924.924 0 0 0 .293-.69V6.146a.91.91 0 0 0-.293-.685.995.995 0 0 0-.712-.278Zm-12.702.283a.985.985 0 0 1 .712-.283c.273 0 .507.094.702.283a.913.913 0 0 1 .293.68v4.063a.932.932 0 0 1-.288.69.97.97 0 0 1-.707.284.986.986 0 0 1-.712-.284.924.924 0 0 1-.293-.69V6.146c0-.264.098-.491.293-.68Z" />
                </svg>
                ANDROID
              </button>
              <button class="md:hidden bg-white px-5 py-2 rounded-full text-black text-sm">GET THE APP</button>
            </div>
          </div>
        </div>

      </div>

    </div>
  </main>

  <footer class="w-full bg-white text-zinc-700 text-sm p-4 md:p-10 z-20 mt-36 flex justify-center">
    <div class="w-full flex flex-col text-center md:text-start my-0 mx-auto max-w-5xl">
      <div class="w-full flex flex-col md:flex-row">

        <a href="#" class="">
          <img src="https://dice.fm/static/images/dice-fan.gif" alt="logo" class="w-[52px] md:w-[95px] md:mr-5">
        </a>
        <div class="flex flex-col md:flex-row w-full justify-around my-4 ml-4 md:border-b-[1px] border-zinc-400 pb-4">
          <div class="flex flex-col">
            <button class="w-full my-4 text-black mb-3 text-xl" onclick="menu('dice')">
              <h4 class="flex justify-between items-center">
                DICE
                <i class="bi bi-chevron-right md:hidden text-xl mr-4"></i>
              </h4>
            </button>
            <ul class="flex flex-col text-start hidden md:flex" id="diceMenu">
              <a href="#" class="my-4 hover:text-black hover:font-semibold">About</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Jobs</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Diversity, Equity <br>
                & Inclusion</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Press</a>
            </ul>
          </div>
          <div class="flex flex-col">
            <button class="w-full my-4 text-black mb-3 text-xl" onclick="menu('work')">
              <h4 class="flex justify-between items-center">
                Work with us
                <i class="bi bi-chevron-right md:hidden text-xl mr-4"></i>
              </h4>
            </button>
            <ul class="flex text-start flex-col hidden md:flex" id="workMenu">
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Artists</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Venues</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Promoters</a>
            </ul>
          </div>
          <div class="flex flex-col">
            <button class="w-full my-4 text-black mb-3 text-xl" onclick="menu('support')">
              <h4 class="flex justify-between items-center">
                Support
                <i class="bi bi-chevron-right md:hidden text-xl mr-4"></i>
              </h4>
            </button>
            <ul class="flex text-start flex-col hidden md:flex" id="supportMenu">
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Help centere</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Request a refund</a>
            </ul>
          </div>
          <div class="flex flex-col">
            <button class="w-full my-4 text-black mb-3 text-xl" onclick="menu('download')">
              <h4 class="flex justify-between items-center">
                Download
                <i class="bi bi-chevron-right md:hidden text-xl mr-4"></i>
              </h4>
            </button>
            <ul class="flex text-start flex-col hidden md:flex" id="downloadMenu">
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Android</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">iOS</a>
            </ul>
          </div>
          <div class="flex flex-col">
            <button class="w-full my-4 text-black mb-3 text-xl" onclick="menu('follow')">
              <h4 class="flex justify-between items-center">
                Follow us
                <i class="bi bi-chevron-right md:hidden text-xl mr-4"></i>
              </h4>
            </button>
            <ul class="flex text-start flex-col hidden md:flex" id="followMenu">
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Instagram</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">LinkedIn</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Twitter</a>
            </ul>
          </div>
          <div class="flex flex-col">
            <button class="w-full my-4 text-black mb-3 text-xl" onclick="menu('browse')">
              <h4 class="flex justify-between items-center">
                Browse
                <i class="bi bi-chevron-right md:hidden text-xl mr-4"></i>
              </h4>
            </button>
            <ul class="flex text-start flex-col hidden md:flex" id="browseMenu">
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Artists</a>
              <a href="#" class="my-4 hover:text-black hover:font-semibold">Venue</a>
            </ul>
          </div>
        </div>
      </div>
      <div class="flex flex-col md:flex-row md:justify-between mt-2">
        <div class="flex flex-col md:flex-row ml-8 md:ml-[150px] mb-2">
          <a href="#" class="hover:text-zinc-700 hover:font-semibold mx-4 my-1">Privacy policy</a>
          <a href="#" class="hover:text-zinc-700 hover:font-semibold mx-4 my-1">Terms of use</a>
          <a href="#" class="hover:text-zinc-700 hover:font-semibold mx-4 my-1">Purchase Terms</a>
          <a href="#" class="hover:text-zinc-700 hover:font-semibold mx-4 my-1">Cookie Settings</a>
          <a href="#" class="hover:text-zinc-700 hover:font-semibold mx-4 my-1 flex justify-center items-center">
            English
            <i class="bi bi-chevron-down ml-2"></i>
          </a>

        </div>

        <a href="#" class="text-black font-semibold">
          <h4>© DICE FM Ltd</h4>
        </a>
      </div>

    </div>
  </footer>

  <div class="absolute hidden md:block top-0 w-full h-screen bg-image">
    <div class="w-full h-full bgImage bg-cover bg-center bg-no-repeat blur-[100px]">
      <!-- <img
        src="//dice-media.imgix.net/attachments/2022-08-02/8821294c-8143-4c37-9012-9739da724723.jpg?rect=0%2C300%2C1500%2C900&auto=format%2Ccompress&q=1&w=640&dpr=1"
        alt="bg-image" class="w-full h-full bg-cover bg-center bg-no-repeat blur-[100px]"> -->
      <div class="absolute top-0 w-full h-full hidden md:block bg-zinc-900/70 z-10"></div>
    </div>
  </div>



  <!-- <script>
    const readmore = document.querySelector('#readmore')
    const readmoreBtn = document.querySelector('#readmoreBtn')

    const btnClick = () => {
      readmore.classList.remove('hidden')
      readmoreBtn.classList.add('hidden')
    }
  </script>

  <script>
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('nav')
      if (window.scrollY > 0) {
        if (nav.classList.contains('md:bg-transparent')) {
          nav.classList.remove('md:bg-transparent')
        } else {
          return;
        }
      } else {
        nav.classList.add('md:bg-transparent')
      }
    })
  </script> -->
  <script src="./index.js"></script>
</body>

</html>